FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEMO_RESET_DB=1
ENV DEMO_PASSWORD_LOGIN=1
ENV DEMO_ADMIN_EMAIL=sbarronbucolo@udesa.edu.ar
ENV DEMO_ADMIN_PASSWORD=123
ENV DEMO_ADMIN_SESSION_TOKEN=123

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY apps/server/pyproject.toml ./
COPY apps/server/src ./src
COPY migrations ./migrations
COPY seeds ./seeds

RUN uv pip install --system .

CMD ["sh", "-c", "if [ \"$DEMO_RESET_DB\" = \"1\" ]; then python -m relevo.seeds.demo_loader; fi; exec python -m relevo"]
